"Droid Sans" provided by Google
DroidSans.ttf:      Digitized data copyright © 2007, Google Corporation.
DroidSans-Bold.ttf: Digitized data copyright © 2007, Google Corporation.
https://www.google.com/fonts/attribution
http://www.google.com/fonts/specimen/Droid+Sans